[gd_scene load_steps=13 format=3 uid="uid://ddyyl2a0txyw8"]

[ext_resource type="PackedScene" uid="uid://cdx858qjytkig" path="res://scenes/camera/rts_camera.tscn" id="1_2"]
[ext_resource type="Script" path="res://scripts/systems/simulation_manager.gd" id="2_sim"]
[ext_resource type="Script" path="res://scripts/systems/input_manager.gd" id="3_inp"]
[ext_resource type="Script" path="res://scripts/systems/selection_system.gd" id="4_sel"]
[ext_resource type="Script" path="res://scripts/systems/command_system.gd" id="5_com"]
[ext_resource type="Script" path="res://scripts/systems/navigation_system.gd" id="6_nav"]
[ext_resource type="Script" path="res://scripts/systems/combat_system.gd" id="7_cmb"]
[ext_resource type="Script" path="res://scripts/systems/resource_system.gd" id="8_res"]
[ext_resource type="Script" path="res://scripts/systems/ai_system.gd" id="9_ai"]
[ext_resource type="Script" path="res://scripts/systems/movement_system.gd" id="10_mov"]
[ext_resource type="Script" path="res://scripts/systems/visibility_system.gd" id="11_vis"]
[ext_resource type="Script" path="res://scripts/systems/formation_system.gd" id="12_for"]
[ext_resource type="Script" path="res://scripts/ui/fog_of_war_manager.gd" id="13_fow"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="14_main"]
[ext_resource type="Script" path="res://scripts/navigation/flow_field_manager.gd" id="15_ffm"]
[ext_resource type="Script" path="res://scripts/ai/influence/tactical_influence_system.gd" id="16_tis"]

[sub_resource type="PlaneMesh" id="PlaneMesh_grnd"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_grnd"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]
script = ExtResource("14_main")

[node name="Systems" type="Node" parent="."]

[node name="SimulationManager" type="Node" parent="Systems"]
script = ExtResource("2_sim")

[node name="InputManager" type="Node" parent="Systems"]
script = ExtResource("3_inp")

[node name="SelectionSystem" type="Node" parent="Systems"]
script = ExtResource("4_sel")

[node name="CommandSystem" type="Node" parent="Systems"]
script = ExtResource("5_com")

[node name="NavigationSystem" type="Node" parent="Systems"]
script = ExtResource("6_nav")

[node name="CombatSystem" type="Node" parent="Systems"]
script = ExtResource("7_cmb")

[node name="ResourceSystem" type="Node" parent="Systems"]
script = ExtResource("8_res")

[node name="AISystem" type="Node" parent="Systems"]
script = ExtResource("9_ai")

[node name="MovementSystem" type="Node" parent="Systems"]
script = ExtResource("10_mov")

[node name="VisibilitySystem" type="Node" parent="Systems"]
script = ExtResource("11_vis")

[node name="FormationSystem" type="Node" parent="Systems"]
script = ExtResource("12_for")

[node name="FlowFieldManager" type="Node" parent="Systems"]
script = ExtResource("15_ffm")
field_width = 100
field_height = 100
cell_size = 1.0

[node name="TacticalInfluenceSystem" type="Node" parent="Systems"]
script = ExtResource("16_tis")
map_width = 100
map_height = 100
cell_size = 2.0

[node name="FogOfWarManager" type="Node" parent="Systems"]
script = ExtResource("13_fow")
map_size = Vector2(100, 100)
resolution = 512

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="NavigationRegion3D"]
mesh = SubResource("PlaneMesh_grnd")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/GroundMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/GroundMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_grnd")

[node name="RTSCamera" parent="." instance=ExtResource("1_2")]
