[gd_scene load_steps=5 format=3 uid="uid://ddpjpvcl3l26v"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]
[ext_resource type="PackedScene" uid="uid://bvrt6xk8qj2y7" path="res://scenes/units/soldier_visuals.tscn" id="2_vis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sel"]
albedo_color = Color(1, 0.8, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[node name="Soldier" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_unit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="SoldierVisuals" parent="." instance=ExtResource("2_vis")]

[node name="SelectionCircle" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
inner_radius = 0.6
outer_radius = 0.7
sides = 32
material = SubResource("StandardMaterial3D_sel")
